REACT_APP_API_KEY=AIzaSyBquISi5nnb0rRhPf7oF_85RJzSPxlZfiU
REACT_APP_AUTH_DOMAIN=kakaoapp-b7fc7.firebaseapp.com
REACT_APP_PROJECT_ID=kakaoapp-b7fc7
REACT_APP_STORAGE_BUCKET=kakaoapp-b7fc7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=998556805226
REACT_APP_ID=1:998556805226:web:bc2442732fc1f6f4ef4213